import re

header_regex_pattern = re.compile(r"""
                                        # 제목
                                            ^\#+ ## 제목 종류
                                            (.+) ## 제목 이름, group(1)
                                            \n* ## 제목 끝나는 부분
                                        # 내용
                                        (
                                            ## 내용 데이터 일부
                                            (?:\n ### 줄 바꿈 있어야 하고
                                                (?:^[^\n#].{0,2}$
                                                    | ##### 이거나
                                                ^[^\n#].{3}(?<!<!--.*)
                                            )+ ## 내용 데이터 일부를 1 번 이상 반복
                                        ) ## 내용 데이터
                                    """, re.VERBOSE)

header_regex_str = r"^#+(.+)\n*((?:\n(?:^[^\n#].{0,2}$|^[^\n#].{3}(?<!<!--).*))+)"

<!--dfasㅁㄴㅇㄹ